# Template

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/spector/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spector/template/app/: App.kt
app/src/main/java/com/spector/template/di/: DataModule.kt  DomainModule.kt  SingletonModule.kt
app/src/main/java/com/spector/template/presentation/customElements/buttons/: BottomPanelButton.kt
app/src/main/java/com/spector/template/presentation/customElements/dialogs/: BaseDialog.kt  DialogHeader.kt  EditDialog.kt  ListDialog.kt  QuestionDialog.kt  WarningDialog.kt
app/src/main/java/com/spector/template/presentation/customElements/dividers/: MainDivider.kt  PanelDivider.kt
app/src/main/java/com/spector/template/presentation/customElements/images/: StandardImage.kt
app/src/main/java/com/spector/template/presentation/customElements/lists/: FixedList.kt
app/src/main/java/com/spector/template/presentation/customElements/other/: BottomPanel.kt  InternalCard.kt  ScrolledColumn.kt
app/src/main/java/com/spector/template/presentation/customElements/spacers/: DialogSpacer.kt
app/src/main/java/com/spector/template/presentation/customElements/textFields/: EditTextField.kt
app/src/main/java/com/spector/template/presentation/dp/: CardPadding.kt  ElevationPadding.kt  StandardHeight.kt
app/src/main/java/com/spector/template/presentation/dp/textPadding/: LargeTextPadding.kt  MediumTextPadding.kt  VerticalTextPadding.kt
app/src/main/java/com/spector/template/presentation/enums/: EditDialogEnum.kt  ListDialogEnum.kt  QuestionDialogEnum.kt
app/src/main/java/com/spector/template/presentation/main/: MainActivity.kt
app/src/main/java/com/spector/template/presentation/main/description/: Description.kt
app/src/main/java/com/spector/template/presentation/main/navigation/: NavHost.kt
app/src/main/java/com/spector/template/presentation/main/scaffold/: DrawerBody.kt  DrawerItem.kt  DrawerItemDto.kt  DrawerScaffold.kt  TopBar.kt
app/src/main/java/com/spector/template/presentation/main/screen/: MainDescription.kt  MainTheme.kt  MainViewModel.kt
app/src/main/java/com/spector/template/presentation/main/theme/: Shape.kt  TemplateColors.kt  Theme.kt  Type.kt
app/src/main/java/com/spector/template/presentation/screens/about/: AboutScreen.kt
app/src/main/java/com/spector/template/presentation/screens/refAccounts/: RefAccountsDescription.kt  RefAccountsScreen.kt  RefAccountsViewModel.kt
app/src/main/java/com/spector/template/presentation/screens/refAccountsDialog/: RefAccountsDialogDescription.kt  RefAccountsDialogScreen.kt  RefAccountsDialogViewModel.kt
app/src/main/java/com/spector/template/presentation/screens/settings/: SettingsDescription.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/spector/template/: ExampleUnitTest.kt
data/: build.gradle
data/schemas/com.spector.template.data.room.TemplateDatabase/: 101.json
data/src/androidTest/java/com/spector/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/spector/template/data/repository/: DeviceRepositoryImpl.kt  NavigationRepositoryImpl.kt  SettingsRepositoryImpl.kt
data/src/main/java/com/spector/template/data/repository/room/: RefAccountsRepositoryImpl.kt
data/src/main/java/com/spector/template/data/room/: Migrations.kt  TemplateDatabase.kt
data/src/main/java/com/spector/template/data/room/refAccounts/: RefAccounts.kt  RefAccountsDao.kt
data/src/main/java/com/spector/template/data/storage/: Settings.kt  SettingsStorage.kt  SharedPreferencesSettingsStorage.kt
data/src/test/java/com/spector/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/spector/template/domain/const/: ConstOptions.kt
domain/src/main/java/com/spector/template/domain/convert/: Convert.kt
domain/src/main/java/com/spector/template/domain/dto/common/: ItemDto.kt
domain/src/main/java/com/spector/template/domain/dto/models/: Model.kt
domain/src/main/java/com/spector/template/domain/dto/navigation/: EmptyOptions.kt  NavigationDto.kt  RefAccountsDialogOptions.kt  ScreenOptions.kt
domain/src/main/java/com/spector/template/domain/dto/sql/: BaseDto.kt  RefAccountsDto.kt
domain/src/main/java/com/spector/template/domain/dto/storage/: MainSettingsDto.kt
domain/src/main/java/com/spector/template/domain/enums/: FixedListEnum.kt  FixedListTypeEnum.kt  LanguageEnum.kt  MainSettingsEnum.kt  NavigationCommandEnum.kt  ScreensEnum.kt
domain/src/main/java/com/spector/template/domain/repository/: DeviceRepository.kt  NavigationRepository.kt  SettingsRepository.kt
domain/src/main/java/com/spector/template/domain/repository/room/: RefAccountsRepository.kt
domain/src/main/java/com/spector/template/domain/useCases/: NavigationUseCase.kt  RefAccountsUseCase.kt  ResourceUseCase.kt
domain/src/main/java/com/spector/template/domain/useCases/singlton/: SingletonUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
