plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {

    //coroutines (for sql and other)
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.2'

}